{
  "name": "playergains",
  "version": "1.0.0",
  "description": "A data tool for football coaches and players",
  "author": "Peter Domokos",
  "license": "Switchplay",
  "keywords": [
    "react",
    "node",
    "express",
    "mongodb",
    "mern"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "raf/polyfill",
      "./__tests__/global.js"
    ],
    "modulePathIgnorePatterns": [
      "global.js",
      "domHelpers.js",
      "spyHelpers.js",
      "Home.test.js",
      "Dashboard.test.js",
      "ProgressSVG.test.js",
      "CompareSVG.test.js",
      "About.test.js",
      "Contact.test.js",
      "Menus.test.js",
      "MatchesMenu.test.js",
      "MatchesMenuLoader.test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/assetMocks.js",
      "\\.(css|less)$": "<rootDir>/mocks/assetMocks.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://PeteDomokos@bitbucket.org/PeteDomokos/playergains.git"
  },
  "homepage": "https://playergains.com",
  "main": "template.js",
  "scripts": {
    "test": "jest --coverage",
    "test:w": "jest -watch --coverage",
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "5.8.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/runtime": "^7.7.5",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.9",
    "@material-ui/styles": "^4.9.0",
    "autoprefixer": "^9.5.1",
    "body-parser": "^1.19.0",
    "colorbrewer": "^1.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csv": "^5.1.1",
    "d3": "^5.9.2",
    "d3-geo-projection": "^2.7.0",
    "d3-svg-legend": "^2.25.6",
    "d3fc": "^15.0.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "helmet": "^3.18.0",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "material-ui": "^1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.24.0",
    "mongodb": "^3.0.7",
    "mongoose": "^5.5.6",
    "rc-progress": "^2.3.0",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-player": "^1.11.0",
    "react-redux": "^6.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regression": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "^3.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "file-loader": "^3.0.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^2.1.2",
    "nodemon": "^1.17.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2"
  }
}
